<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="flower icon.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862449642">

  <title>Sandy Moreno - Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sandy Moreno</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="sandymoreno.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sandy Moreno
        </h1>
        <div class="subheading mb-5">English📚</div>
        <p class="lead mb-4">I am currently a second-year English major at UCR. My plan and overall goal is to use my degree to become an English teacher to expand on my passion for various literary works and writing. So far in my education, I have furthered my critical thinking skills and learned to communicate effectively with different groups of people, which helped me towards my career goals. I aim to teach high school-aged students and help them strengthen their existing skills and possibly form a passion for literature or aid in discovering a new interest. 
<br><br>

       Moreover, as well as being a full-time student I currently work in retail where I interact with various types of people and face different challenges. Working retail has strengthened my customer service and communication skills, and improved my ability to stay organized. As the store emphasizes maintaining excellent customer service and a pleasant atmosphere, I have learned the importance of multitasking. Throughout my day I help customers find certain items, keep the store organized, answer numerous questions, and advertise the store's credit. Balancing school and work enhanced my time management skills, especially working during the retail industry’s peak season around the holidays. For a short period of time in the past I worked in the food service industry as well. The environment was fast paced which is where I learned the necessary skill of working with a team and communicating with them to ensure food was served in an efficient time frame. <br><br>

        Throughout high school, I was a member of the school’s “Link Crew” program. Its purpose was to mentor and guide freshmen through their first year and help with the difficult transition from middle school to high school. On numerous occasions, I was left to my own devices in deciding how to answer the freshmen’s questions which built leadership skills that are crucial after high school. In addition to mentorship, the program’s goal was for each member to serve as a role model for the freshmen which helped me remain dedicated to schoolwork and overall academics. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/sandy-moreno-932074312 ">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/sandy-moreno">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:smore072@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retail Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Kohls</a></div>
            <p>
              • Assisted customers with questions and provided recommendations X<br> 
              • Checked out customers as a cashier<br>
              • Organized and maintained the store's pleasant appearance<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Food service</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Food Vendor</a></div>
            <p>
              • Responsible for ensuring orders were correct<br>
              • Took customers orders<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023-September 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Link Crew</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Riverside Poly High School</a></div>
            <p>
            • Served as a mentor and rolemodel for freshmen<br>
            • Lead various activities<br>
            • Promoted numerous events<br>
            <br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022-May 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's of English</div>
            <div>BA in English</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="image1 (1).jpg" width="500px">
            <img src="imgage2 (1).jpg" width="500px"><br>
            <img src="image3 (1).jpg" width="500px">
            <img src="image4 (1).png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sandy Moreno</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
